<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<title>直播</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<style type="text/css">
			div,p{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
		.gradient{
			width: 100%;
			height: 60.1341rem;
			background:-webkit-gradient(linear,0 0, 0 bottom,from(rgba(255,87,79,0.94)),to(rgba(255,96,140,0.94)));
		}
		.h-bd{
			position: relative;
			background-image: url(img/head_bg4.png);
			background-size: 100% 100%;
			height: 100%;
			background-repeat: no-repeat;
		}
		.logo-icon{
			background-image: url(img/huoxinglogo.png);
			position: absolute;
			left: 0;
			background-size: 100% 100%;
			width: 16.6484375rem;
            height: 3.6203125rem;
		}
		.action-bar{
			position: relative;
			display: inline-block;
			font-size: 0;
			left: 0;
			top: 428px;
		}
		.dropdown-area{
			position: relative;
			display: inline-block;
			width:1.953125rem;
			vertical-align: text-top;
		}
		.iphone-btn{
			display: block;
			width: 19.945312rem;
            height: 4.453125rem;
            background-image: url(img/iphone.png);
            background-size: 100% 100%;
		}
		.Android-btn{
			margin-top: 18px;
			display: block;
			width: 19.945312rem;
            height: 4.453125rem;
            background-image: url(img/Acdroid.png);
            background-size: 100% 100%;
		}
		.qrcode-area{
			position: relative;
			display: inline-block;
			width: 1.953125rem;
			vertical-align: text-top;
			text-align: center;
			left: 223px;
			bottom: 20px;
		}
		.qrcode{
			display: block;
			width: 12.132812rem;
            height: 12.132812rem;
            background-image: url(img/APPerweima.png);
            background-size: 100% 100%;
            margin: 0;
		}
		.info{
			display: block;
			line-height: 1.2;
			width: 12.132812rem;
			margin-top: 0.078125rem;
			font-size: 1.509375rem;
			float: left;
			color: rgba(255, 255, 255, 0.8);
		}	
		.input-group-addon{
			position: absolute;
			right: 3;
			top: 1px;
			bottom: 1px;
			line-height: 1;
			color: #555;
		}
		#myTab li{
			margin-left: 18px;
			padding: 5px 8px;
		}
		#myTab li:hover{
			border-bottom: 3px solid #B92C28;
			background-color: #E3E3E3;
		}
		#myTab li a{
			color: #000000;
			font-size: 19px;
		}
		.ming{
			color: #000000;
			font-size: 20px;
			margin: 5px 0;
		}
		.ming span{
			margin-left: 53px;
			color: #777777;
		}
		.foot{
			background:-webkit-gradient(linear,0 0, 0 bottom,from(rgba(255,87,79,0.94)),to(rgba(255,96,140,0.94)));
			height: 100%;
			text-align: center;
			padding-top: 56px;
			color: #FFFFFF;
			display: block;
		}
			
		</style>
	</head>
	<body>
		<header class="gradient col-md-12">
			<div class="container h-bd">
				<h1 alt="火星直播">
				    <i class="logo-icon"></i>
			    </h1>
			    <div class="action-bar">
			       <div class="dropdown-area">
			    	  <a href="#"><i class="iphone-btn"></i></a>
			    	  <a href="#"><i class="Android-btn"></i></a>
			       </div>
			       <div class="qrcode-area">
			    	  <h2><i class="qrcode"></i></h2>
			    	  <p class="info">扫码下载APP</p>
			       </div>
			    </div>
			</div>
		</header>
		<div class="col-md-12 text-right">
			<div class="container">
				<div class="col-md-12" style="margin-top: 23px;">
				    <div class="input-group col-md-4">
                        <input type="text" class="form-control" placeholder="输入艺名或房间号" / >
                        <span class="input-group-btn">
                            <button class="btn btn-info btn-search">搜索</button>
                        </span>
                    </div>  
				</div>
				<div class="col-md-12" style="margin-top: 28px;height: 1000px;">
				<ul id="myTab" class="nav nav-tabs">
	                <li class="active"><a href="#home" data-toggle="tab">热门</a></li>
	                <li><a href="#renqi" data-toggle="tab">人气</a></li>
	                <li><a href="#nvshen" data-toggle="tab">女神范</a></li>
	                <li><a href="#xianrou" data-toggle="tab">小鲜肉</a></li>
	                <li><a href="#xinxing" data-toggle="tab">新星</a></li>
	            </ul>
                <div id="myTabContent" class="tab-content">
	                <div class="tab-pane fade in active" id="home">
		               <div class="col-md-12" style="margin-top: 23px;">
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/793039131_320_320.jpg" width="100%">
		               	  	<p class="ming">杨友闹<span>潜力明星</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1020578</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/835839189_320_320.jpg" width="100%">
		               	  	<p class="ming">-粉黛<span>人气偶像</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031544</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/844342630_320_320.jpg" width="100%">
		               	  	<p class="ming">-月月<span>人气偶像</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1030664</p>
		               	  </li>
		               </div>
		               <div class="col-md-12" style="margin-top: 23px;">
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/785967656_320_320.jpg" width="100%">
		               	  	<p class="ming">李羊羊<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1030328</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/785934228_320_320.jpg" width="100%">
		               	  	<p class="ming">靖宇JinX<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1030336</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/786513043_320_320.jpg" width="100%">
		               	  	<p class="ming">不知道117<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1030345</p>
		               	  </li>
		               </div>
	                </div>
	                <div class="tab-pane fade" id="renqi">
		               <div class="col-md-12" style="margin-top: 23px;">
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/674102455_320_320.jpg" width="100%">
		               	  	<p class="ming">DS 小胖子<span>超级明星</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1027449</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/822762238_320_320.jpg" width="100%">
		               	  	<p class="ming">最后一个月<span>天皇巨星</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1003344</p>
		               	  </li>
		               </div>
	                </div>
	                <div class="tab-pane fade" id="nvshen">
		               <div class="col-md-12" style="margin-top: 23px;">
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/824176805_320_320.jpg" width="100%">
		               	  	<p class="ming">好菇凉💗💗<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031355</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/830638359_320_320.jpg" width="100%">
		               	  	<p class="ming">萌个绿雅</p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031483</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/836846173_320_320.jpg" width="100%">
		               	  	<p class="ming">童童<span>人气偶像</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031509</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/835641014_320_320.jpg" width="100%">
		               	  	<p class="ming">颜小米vivi<span>潜力明星</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031378</p>
		               	  </li>
		               </div>
	                </div>
	                <div class="tab-pane fade" id="xianrou">
		               <div class="col-md-12" style="margin-top: 23px;">
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/830122878_320_320.jpg" width="100%">
		               	  	<p class="ming">KS 你的男孩<span>人气偶像</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031205</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/839135120_320_320.jpg" width="100%">
		               	  	<p class="ming">Seven、小溪</p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031592</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/821847692_320_320.jpg" width="100%">
		               	  	<p class="ming">baby随心播<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031278</p>
		               	  </li>
		               	  <li class="col-md-4 text-left">
		               	  	<img src="img/837386952_320_320.jpg" width="100%">
		               	  	<p class="ming">神话、达浪<span>新秀主播</span></p>
		               	  	<p style="color: #737373; font-size: 19px;">房间号：1031136</p>
		               	  </li>
		               </div>
	                </div>
	                <div class="tab-pane fade" id="xinxing">
	                </div>
	            </div>
				</div>
				
				<div class="col-md-12">
					<img src="img/intro1.jpg" width="100%"/>
				</div>
			</div>
		</div>
		<footer class="jumbotron">
			<div class="col-md-12 foot">
				<p>官方微博：@火星直播 | 商务合作联系方式：huoxing@changba.com | 举报电话：010-85095089</p>
				<p>北京小唱科技有限公司 | 地址：北京市朝阳区太阳宫中路12A号太阳宫大厦21层</p>
				<p>京网文[2016]1044-116号 | 京ICP备11013291号</p>
				<p>火星简介 ></p>
				<img src="img/sanhuo.png" />
			</div>
		</footer>
	</body>
</html>
