<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" />
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<title>K米网 &#8211; 乐享欢聚</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<style type="text/css">
			body,html{
				margin: 0;
				display: block;
			}
			.navbar-inverse{
				-webkit-border-radius:0 ;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			.navbar .nav > li .dropdown-menu {
			    margin: 0;
		    }
		    .navbar .nav > li:hover .dropdown-menu {
			    display: block;
			    background-color: #000000;
			    border-radius: 0;
		    }
		    #nav1{
		    	margin-top: 5px;
		    }
		    #nav1 ul li a{
		    	font-size: 18px;
		    	color: #FFFFFF;
		    	border-radius: 0;
		    }
		    #nav1 ul li a:hover{
		    	background-color: #FF5400;
		    }
		    .round{
		    	margin-top: 56px;
		    	padding: 0;
		    }
		    .content{
		    	font-size: 33px;
		    	margin: 46px 0;
		    	font-weight: bold;
		    }
		    .content_1{
		    	display: block;
		    	margin-top: 43px;
		    	text-align: center;
		    }
		    .content_1 h3{
		    	margin-top: 38px;
		    }
		    .content_1 p{
		    	margin: 23px 0;
		    }
		    .yuan{
		    	margin: 88px 0;
		    }
		    .yuan img{
		    	cursor: pointer;
		    	transition: all 0.6s;
		    }
		    .yuan img:hover{
		    	transform: scale(1.4);
		    }
		    .footer{
		    	background-color: #2F3033;
		    	color: #FFFFFF;
		    	height: 170px;
		    }
		    .footer p{
		    	margin-top: 34px;
		    }
		    
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse col-md-12 navbar-fixed-top">
				<div class="navbar-header col-md-2">
					<img src="img/kmlogo.png" style="margin: 5px  56px;">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="nav1" class="collapse navbar-collapse navbar-inner">
					<ul class="nav nav-pills col-md-6">
						<li><a href="index.html">首页</a></li>
						<li class="dropdown">
							<a href="#">产品中心</a>
							<ul class="dropdown-menu">
								<li><a href="zhihui.html">智慧KTV</a></li>
								<li><a href="yule.html">娱乐KTV</a></li>
								<li><a href="shanghutong.html">K米商户通</a></li>
							</ul>
						</li>
						<li><a href="xinwen.html">新闻资讯</a></li>
						<li class="dropdown">
							<a href="#">关于我们</a>
							<ul class="dropdown-menu">
								<li><a href="About us.html">关于我们</a></li>
								<li><a href="contact us.html">联系我们</a></li>
							</ul>
						</li>
						<li><a href="Kmi.html">K米点歌网</a></li>
					</ul>
				<form action="" class="navbar-form navbar-right col-md-4">
						<input type="text" placeholder="热搜......" class="form-control"/>
						<button type="button" class="form-control btn-primary">搜索</button>
				</form>
				</div>
		</nav>
		<div class="col-md-12 round">
			<div class="carousel slide" id="slidershow" data-ride = "carousel">
				<ol class="carousel-indicators">
					<li class="active" data-target="#slidershow" data-slide-to="0"></li>
					<li data-target="#slidershow" data-slide-to="1"></li>
					<li data-target="#slidershow" data-slide-to="2"></li>
					<li data-target="#slidershow" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/rongzihaibao.png"  style="width: 100%;"/>
					</div>
					<div class="item">
						<img src="img/shanghutong.png" style="width: 100%;"/>
					</div>
					<div class="item">
						<img src="img/yule.png" style="width: 100%;"/>
					</div>
					<div class="item">
						<img src="img/zhihui.png" style="width: 100%;"/>
					</div>
				</div>
				<a class="left carousel-control" href="#slidershow" role="button" data-slide="prev">
		            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
	            </a>
	            <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
		            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
	            </a>
			</div>
		</div>
		<div class="content text-center col-md-12">
			<span>K米</span>
		</div>
		<div class="text-center col-md-12">
			<span>做最好玩的K歌聚会娱乐平台</span>
		</div>
		<div class="container col-md-12 content_1">
			<div class="col-md-4">
				<a href="#"><img src="img/zhihuiktv.png" /></a>
				<h3>KTV互联网增值娱乐解决方案</h3>
				<p>多元娱乐，KTV娱乐焕新生</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/yulektv.png" /></a>
				<h3>KTV互联网增值运营解决方案</h3>
				<p>显著提升运营效率，降低KTV经营成本</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/shanghu.png" /></a>
				<h3>K米商户通</h3>
				<p>随时随地&nbsp;查账管理</p>
			</div>
			<div class="col-md-12 yuan row tz-gallery">
			    <div class="col-md-1"></div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d1-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d2-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d3-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d4-3.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d5.png" /></a>
			    </div>
			    <div class="col-md-1"></div>
			</div>
		</div>
		<footer class="col-md-12 text-center footer">
			<p>版权所有©2015-2016 All Rights Reserved 闽ICP备09027073号</p>
			<p>福建凯米网络科技有限公司</p>
		</footer>
	</body>
</html>
