<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<title>K米APP</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/chanpinzhongxin.css" />
		<link rel="stylesheet" href="css/Kmi.css" />
		<script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.hoverex.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<style type="text/css">
            html, body {width:100%;height:100%;background-color: #F0F0F0;} 
            .bg {
            	display: table;
            	width: 100%;
            	height:100%;
            	padding: 100px 0;
            	text-align: center;
            	color: #fff;
            	background-color: #FE5047;
            	background-size: cover;
            	}       
            .my-navbar {
             	padding:5px 0;
             	transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
             	}     
            .my-navbar a{
            	background:transparent !important;color:#fff !important
            	}      
            .my-navbar a:hover {
            	color:#45bcf9 !important;background:transparent;outline:0
            	}       
            .my-navbar a {
            	transition: color 0.5s ease-in-out;
            	}
            .top-nav {
            	padding:0;background:#4CAE4C;
            	}  
            	#example-navbar-collapse{
            		margin-top: 11px;
            		font-size: 19px;
            	}    
            button.navbar-toggle {
            	background-color:#fbfbfb;
            	}
            button.navbar-toggle > span.icon-bar {
            	background-color:#dedede
            	}  
            	.bt{
            		margin-top: 14px;
            	}
            	.bt a button{
            		padding: 8px 13px;
            		color: #000000;
            		background-color: #FFFFFF;
            	}
            	.logo img{
            		margin-top: 14px;
            	}
            	.xiazai{
            		margin-top: 23px;
            		padding: 8px 18px;
            		font-size: 16px;
            		color: #FFFFFF;
            		border: 3px solid #E2E2E2 ;
            		background-color:#0D96F2 ;
            	}
            	.xiazai a{
            		color: #FFFFFF;
            		text-decoration: none;
            	} 
            	.xiazai:hover{
            		box-shadow: 0px 0px 8px 5px #ccc;
            		background-color: #000000;
            	}
            	.title_2 p{
            		margin-top: 23px;
            		font-size: 18px;
            		color: #444;
            	}
            	.main{
            		background-color: #FFFFFF;
            		border: 1px solid #3333;
            	}
            	.yuan{
		    	   margin: 88px 0;
		        }
		        .yuan img{
		    	   cursor: pointer;
		    	   transition: all 0.6s;
		        }
		        .yuan img:hover{
		    	   transform: scale(1.4);
		        }
            	.footer1{
            		background-color: #333333;
            	}
            	.mgt32 a{
            		color:#D3CDD0;
            		text-decoration: none;
            	}
            	.mgt32 p{
            		color:#D3CDD0;
            		padding-bottom: 5px;
            		font-size: 23px;
            	}
            	.mgt32 a:hover{
            			color: #737373;
            	}
            	.footer2{
            		background-color: #000000;
            		color: #FFFFFF;
            		padding: 18px 0;
            	}


		</style>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top my-navbar col-md-12 col-xs-12" role="navigation">  
			<div class="col-md-4 col-xs-4 logo text-center"><img src="img/kmlogo.png"></div>
			<div class="container-fluid">           
				<div class="navbar-header">               
					<button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#example-navbar-collapse"> 
						<span class="sr-only">切换导航</span>         
						<span class="icon-bar"></span>             
						<span class="icon-bar"></span>            
						<span class="icon-bar"></span>        
					</button>           
				</div> 
				<div class="collapse navbar-collapse col-md-5 col-xs-5" id="example-navbar-collapse">   
					<ul class="nav navbar-nav">             
						<li class="active"><a href="Kmi.html">首页</a></li>      
						<li><a href="VIP.html">会员中心</a></li>            
						<li><a href="sta K.html">明星K歌</a></li>
						<li><a href="direct.html">直播</a></li>
						<li><a href="#">我的K米</a></li> 
					</ul>       
				</div> 
				<div class="col-md-3 text-right bt">
					<a><button type="button" class="btn">登录</button></a>
					<a><button type="button" class="btn">注册</button></a>
				</div>
			</div>   
		</nav> 
		<div class="bg container">
			<div>
				<img src="img/ktvNew.png" />
			</div>
			<div class="col-md-12">
			<button type="button" class="btn btn-default btn-sm xiazai">
                <a href="#download"><span class="glyphicon glyphicon-download-alt"></span>&nbsp;&nbsp;免费下载</a>
            </button> 
            </div>
            
          <div class="row container col-xs-12 content">   
            <div class="page a_slow zoomIn " >
		    <div class="box">
			<div class="he-wrap">
				<div class="he-sliders" >
					<img class="a0" src="img/top3.png" alt="" />
 			</div>
			</div>
		    </div>
	        </div>
	      </div>
	    
       </div>
       
        <div class="container text-center title_2">
        	<div class="col-md-12">
        	<div class="col-md-3">
        		<img src="img/display1.jpg" width="70%" />
        		<p>听见歌声遇见你</p>
        	</div>
        	<div class="col-md-3">
        		<img src="img/display2.jpg" width="70%" />
        		<p>上百万高品质伴奏</p>
        	</div>
        	<div class="col-md-3">
        		<img src="img/display3.jpg" width="70%" />
        		<p>高人气的K歌社区</p>
        	</div>
        	<div class="col-md-3">
        		<img src="img/display4.jpg" width="70%" />
        		<p>附近的兴趣群组</p>
        	</div>
            </div>
        </div>
        <form class="container main ">
        	<div class="col-md-12 col-xs-12">
        	<div class="col-md-12 col-xs-12 pb43" style="border-bottom:2px dashed #EBEBEB;">
        		<div class="col-md-6 col-xs-6 text-center">
        			<p class="mgt168 fs43 lh">"掌"握全国热门KTV</p>
        			<p class="fs28 mgt43 text-left">不论在哪，打开K米就能找到你身边的热门KTV路线导航、预订包厢、查询优惠</p>
        		</div>
        		<div class="col-md-6 col-xs-6 mgt43"><img src="img/fun1.png" width="100%"></div>
        	</div>
        	<div class="col-md-12 col-xs-12 pb43"style="border-bottom:2px dashed #EBEBEB;">
        		<div class="col-md-6 col-xs-6 mgt43"><img src="img/fun2.png" width="100%"></div>
        		<div class="col-md-6 col-xs-6 text-center">
        			<p class="mgt168 fs43 lh">体验手机点歌乐趣</p>
        			<p class="fs28 mgt43 text-left">点歌不再起身挪位置<br>随时顶歌马上开唱<br>演唱时手机调整音量，真心不求人</p>
        		</div>
        	</div>
        	<div class="col-md-12 col-xs-12 pb43" style="border-bottom:2px dashed #EBEBEB;">
        		<div class="col-md-6 col-xs-6 text-center">
        			<p class="mgt168 fs43 lh">大家一起 玩得更HIGH</p>
        			<p class="fs28 mgt43 text-left">喝彩、吐槽、表白、拍照、玩骰子、打节拍、嗨翻包房，你值得拥有</p>
        		</div>
        		<div class="col-md-6 col-xs-6 mgt43"><img src="img/fun3.png" width="100%"></div>
        	</div>
        	<div class="col-md-12 col-xs-12 pb43"style="border-bottom:2px dashed #EBEBEB;">
        		<div class="col-md-6 col-xs-6 mgt43"><img src="img/fun4.png" width="100%"></div>
        		<div class="col-md-6 col-xs-6 text-center">
        			<p class="mgt168 fs43 lh">体验手机点歌乐趣</p>
        			<p class="fs28 mgt43 text-left">记录你的每次演唱，创建属于自己的拿手歌单与各种K歌比赛，秀自己拿大奖</p>
        		</div>
        	</div>
        	<div class="col-md-12 col-xs-12 pb43">
        		<div class="col-md-6 col-xs-6 text-center">
        			<p class="mgt168 fs43 lh">我的歌声在云端</p>
        			<p class="fs28 mgt43 text-left">演唱不完就可下载录音到手机<br>一键分享歌声到微博、微信，还不耗流量<br>云顿存储、收藏你的回忆</p>
        		</div>
        		<div class="col-md-6 col-xs-6 mgt43 text-center"><img src="img/fun5.png" width="70%"></div>
        	</div>
        	</div>
        </form>
        <div class="col-md-12 yuan row tz-gallery" id="download">
			    <div class="col-md-1"></div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d1-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d2-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d3-1.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d4-3.png" /></a>
			    </div>
			    <div class="col-md-2">
				    <a href="#"><img src="img/d5.png" /></a>
			    </div>
			    <div class="col-md-1"></div>
			</div>
        <footer class="jumbotron">
        	<div class="footer1 col-md-12 col-xs-12">
        		<div class="container">
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p><a href="index.html">K米首页</a></p>
        			<p><a href="#">K米官方博客</a></p>
        			<p><a href="#">关于&帮助</a></p>
        			<p><a href="#">服务条款</a></p>
        			<p><a href="#">上传伴奏</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>联系与合作</p>
        			<p><a href="#">联系我们</a></p>
        			<p><a href="#">用户反馈</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>友情链接</a>
        			<p><a href="#">星网视易</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>关注我们</a>
        			<p><a href="#">新浪微博:@K米网</a></p>
        			<p><a href="#">官方QQ：200107359</a></p>
        			<p><a href="#">官方微信：<img src="img/weixin_qr.jpg"></a></p>
        		</div>
        		</div>
        	</div>
        	<div class="footer2 col-md-12 text-center">
        			<span>© ktvme 福建凯米网络科技有限公司   | 闽ICP备16000020号-1  </span>
        			<img src="img/hy_83x30.png" />
        	</div>
        </footer>
		<script>     
			$(window).scroll(function () {     
				if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");      
				}else {$(".navbar-fixed-top").removeClass("top-nav");}   
			})
		</script>
	</body>
</html>
