<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1″ />
		<title>K米-会员中心</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/chanpinzhongxin.css" />
		<link rel="stylesheet" href="css/Kmi.css" />
		<script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/jquery.hoverex.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<style type="text/css">
            html, body {width:100%;height:100%;background-color: #F0F0F0;} 
            li{list-style: none; text-decoration: none;}
            .bg {
            	display: table;
            	width: 100%;
            	height:54%;
            	padding: 100px 0;
            	text-align: center;
            	color: #fff;
            	background-color:#FE5047;
            	background-size: cover;
            	}       
            .my-navbar {
             	padding:5px 0;
             	transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
             	}     
            .my-navbar a{
            	background:transparent !important;color:#fff !important
            	}      
            .my-navbar a:hover {
            	color:#45bcf9 !important;background:transparent;outline:0
            	}       
            .my-navbar a {
            	transition: color 0.5s ease-in-out;
            	}
            .top-nav {
            	padding:0;background:#FE5047;
            	}  
            	#example-navbar-collapse{
            		margin-top: 11px;
            		font-size: 19px;
            	}    
                button.navbar-toggle {
            	    background-color:#fbfbfb;
            	}
                button.navbar-toggle > span.icon-bar {
            	    background-color:#dedede
            	}  
            	.bt{
            		margin-top: 8px;
            	}
            	.bt a button{
            		padding: 8px 13px;
            		color: #000000;
            		background-color: #FFFFFF;
            	}
            	.logo img{
            		margin-top: 14px;
            	}
            	.cont{
            		height: 60%;
            		line-height: 2.75em;
            	}
            	.cont em{
            		margin-top: 23px;
            		font-size: 43px;
            	}
            	.cont p{
            		margin-top: 23px;
            		font-size: 23px;
            		color:#FFDBDA;
            	}
            	.zhuan{
            		position: absolute;
            		left: 185px;
            		width: 163px;
            		border: 0;
            		height: 48px;
            		top: 118px;
            		border: 2px solid #FFFFFF;
            		border-radius: 25px;
            		background-color: #FE5047;
            		font-size: 23px;
            	}
            	.yuan{
            		position: relative;
            		background: url(img/huangzhuang.jpg) no-repeat;
            		height: 196px;
            		margin-left: 30px;
            	}
            	.yuan img{
		    	    cursor: pointer;
		    	    transition: all 0.6s;
		        }
		        .yuan img:hover{
		    	    transform: scale(1.4);
		        }
            	.huiyuan{
            		margin-bottom: -75.5px;
            	}
            	.open_line1{
            		opacity: 1;
            		position: absolute;
            		margin-top: 48px;
            		width: 800px;
            		height: 25px;
            		background: linear-gradient(to right,rgba(104,220,229,1) 0,rgba(104,220,229,0) 100%);
            	}
            	.open_line2{
            		opacity: 1;
            		position: absolute;
            		margin-top: 109px;
            		right: 0;
            		width: 800px;
            		height: 25px;
            		background: linear-gradient(to left,rgba(244,214,79,1) 0,rgba(244,214,79,0) 100%);
            	}
            	.fr{
            		margin-top: 23px;
            		background-color: #FFFFFF;
            		border: 1px solid #ADADAD;
            		padding: 29px 29px 0 29px;
            		padding-bottom: 33px;
            	}
            	.fr p{
            		font-size: 16px;
            		color: #999999;
            	}
            	.title_duihuan{
            		text-align: center;
            		font-size: 18px;
            		overflow: hidden;
            		color: #999;
            	}
            	#changeGift{
            		text-decoration: none;
            		color: #ff734e;
            		font-size: 23px;
            	}
            	.title_zhongxin{
            		padding-top: 23px;
            		margin-bottom: 8px;
            	}
            	.title_zhongxin p{
            		font-size: 21px;
            		color: #000000;
            	}
            	.texiao{
            		border-bottom: 1px solid #ADADAD;
            		padding-bottom: 23px;
            	}
            	.texiao span{
            		line-height: 18px;
            		padding-left: 10px;
            		border-left: 4px solid #FF734E;
            		font-size: 24px;
            		font-weight: normal;
            		color: #666;
            	}
            	.zhuanban{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -364px -91px;
            	}
            	.bofang{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 455px 182px;
            	}
            	.beijing{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 181px 91px;
            	}
            	.jilu{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 0px 0px;
            	}
            	.daochu{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 273px 273px;
            	}
            	.zhuye{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 364px 273px;
            	}
            	.zhuanshu{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 91px 0px;
            	}
            	.renqi{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 182px 0px;
            	}
            	.liwu{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 0px -91px;
            	}
            	.xianhua{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 0px -273px;
            	}
            	.diannao{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -182px -182px;
            	}
            	.fanggeyou{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -91px 0px;
            	}
            	.shoucang{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -273px -91px;
            	}
            	.zaixianKTV{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -182px -273px;
            	}
            	.jianqun{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) -273px 182px;
            	}
            	.jiaqun{
            		display: inline-block;
            		width: 90px;
            		height: 90px;
            		margin-right: 15px;
            		margin-top: 23px;
            		background: url(img/icons.png) 91px 182px;
            	}
            	.footer1{
            		background-color: #333333;
            	}
            	.mgt32 a{
            		color:#D3CDD0;
            		text-decoration: none;
            	}
            	.mgt32 p{
            		color:#D3CDD0;
            		padding-bottom: 5px;
            		font-size: 23px;
            	}
            	.mgt32 a:hover{
            			color: #737373;
            	}
            	.footer2{
            		background-color: #000000;
            		color: #FFFFFF;
            		padding: 18px 0;
            	}


		</style>
	</head>
	<body>
		<nav class="navbar navbar-fixed-top my-navbar col-md-12 col-xs-12" role="navigation">  
			<div class="col-md-2 col-xs-2 logo text-center"><img src="img/kmlogo.png"></div>
			<div class="container-fluid">           
				<div class="navbar-header">               
					<button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#example-navbar-collapse"> 
						<span class="sr-only">切换导航</span>         
						<span class="icon-bar"></span>             
						<span class="icon-bar"></span>            
						<span class="icon-bar"></span>        
					</button>           
				</div> 
				<div class="collapse navbar-collapse " id="example-navbar-collapse">   
					<ul class="nav navbar-nav col-md-6">             
						<li class="active"><a href="Kmi.html">首页</a></li>      
						<li><a href="VIP.html">会员中心</a></li>            
						<li><a href="sta K.html">明星K歌</a></li>
						<li><a href="direct.html">直播</a></li>
						<li><a href="#">我的K米</a></li> 
					</ul>        
				    <div class="col-md-2 col-xs-2 text-right bt">
					   <a><button type="button" class="btn">登录</button></a>
					   <a><button type="button" class="btn">注册</button></a>
				    </div>
				</div>
			</div>   
		</nav> 
		<div class="bg container">
			<div class="col-md-12 col-xs-12 cont">
				<em>K米会员&nbsp;一&nbsp;让你更加光彩夺目！</em>
				<p>会员兑换中心，谁看过我，专属礼物等会员特权，助你轻松脱颖而出！</p>
			</div>
			<div class="col-md-12 col-xs-12 huiyuan">
				<div class="col-md-4 col-xs-4 text-right">
					<img src="img/boy.png" />
				</div>
				<div class="col-md-4 col-xs-4 text-center">
					 <div class="yuan"><br /></div>
					<button type="button" class="btn zhuan">开通会员</button>
				</div>
				<div class="col-md-4 col-xs-4 text-left">
					<img src="img/girl.png" />
				</div>
			</div>
			<div class="open_line1"></div>
			<div class="open_line2"></div>
        </div>
        <div class="container fr">
        	<div class="col-md-12">
        		<div class="col-md-6 title_duihuan">
        			<img src="img/duihuan.jpg" width="100%" />
        			<div class="title_zhongxin">
        				<a id="changeGift" href="#">会员兑换中心<img src="img/you.png" width="5%"></a>
        			</div>
        			<div>众多好礼可用积分兑换</div>
        		</div>
        		<div class="col-md-6 title_duihuan">
        			<img src="img/liwu.jpg" width="100%" />
        			<div class="title_zhongxin">
        				<p>会员专属礼物</p>
        			</div>
        			<div>一样的价格更强大的效果</div>
        		</div>
        	</div>
        	<div class="col-md-12" style="margin-top: 36px;">
        		<div class="col-md-6 title_duihuan">
        			<img src="img/gexinghua.jpg" width="100%" />
        			<div class="title_zhongxin">
        				<p>个性化个人主页背景</p>
        			</div>
        			<div>随心所欲更换自己喜爱的背景</div>
        		</div>
        		<div class="col-md-6 title_duihuan">
        			<img src="img/whocomes.jpg" width="100%" />
        			<div class="title_zhongxin">
        				<p>最近来访</p>
        			</div>
        			<div>谁在默默关注你？</div>
        		</div>
        	</div>
        </div>
        
        
        <div class="container fr">
        	<div class="col-md-12" style="margin-bottom: 43px;">
        		<div class="texiao"><span>会员展示特权</span></div>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="zhuanban col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>会员个性装扮</h3></span>
        				<p class="text-left">会员可使用专属的头像和卡片装扮，聊天气泡及聊天表情，彰显您的个性魅力</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="bofang col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>作品播放特效</span></h3>
        				<p>与众不同的播放特效，让你的粉丝赞叹不已</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="beijing col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>主页背景更换</span></h3>
        				<p>随心所欲更换自己喜爱的背景，彰显你的个性</p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	
        	<div class="col-md-12" style="margin-bottom: 43px;">
        		<div class="texiao"><span>会员作品特权</span></div>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="jilu col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>上榜记录留存</span></h3>
        				<p>会员可以展示作品上榜记录，彰显你的歌唱实力</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="daochu col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>导出上传作品</span></h3>
        				<p class="text-left">会员可免费导出喜爱的作品，会员等级越高，每月可免费导出的次数越多</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="zhuye col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>主页置顶作品</span></h3>
        				<p>将你的主打歌在你的个人主页上置顶吧</p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	
        	<div class="col-md-12" style="margin-bottom: 43px;">
        		<div class="texiao"><span>会员消费特权</span></div>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="zhuanshu col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>会员专属礼物</span></h3>
        				<p>专门为会员倾心打造的精美礼物，一样的价格，更强大的效果</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="renqi col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>人气兑换礼品</span></h3>
        				<p>众多好礼均可用积分兑换</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="liwu col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>礼物购买折扣</span></h3>
        				<p>会员在购买唱吧的大部分礼物时均可享受相应的折扣，会员等级越高折扣越多</p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	
        	<div class="col-md-12">
        		<div class="texiao"><span>更多特权</span></div>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="xianhua col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>每日鲜花数量上升</span></h3>
        				<p>会员每天可送出的免费鲜花最高可提升为9朵，会员等级越高数量越高</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="diannao col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>拥有电脑版个人主页</span></h3>
        				<p>会员专享电脑版个人主页,粉丝可由此访问您的作品哦</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="fanggeyou col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>查看更多来访歌友</span></h3>
        				<p>开通会员就能查看最近一个月的访客记录</p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	<div class="col-md-12">
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="shoucang col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>收藏歌曲离线播放</span></h3>
        				<p>收藏的歌曲自动离线，没有网络的时候也可以播放</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="zaixianKTV col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>在线KTV鲜花加速</span></h3>
        				<p>会员送花间隔加速10秒，缩短为20秒，传情达意快人一步</p>
        				</div>
        			</li>
        		</ul>
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
        				<span class="jianqun col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>建群数量上升</span></h3>
        				<p>会员可创建2个群，每个等级的人数上限是普通群的2倍；优先审核，VIP3及以上可马上建群</p>
        				</div>
        			</li>
        		</ul>
        	</div>
        	<div class="col-md-12">
        		<ul class="col-md-4" >
        			<li style="margin: 18px 5px;">
      	  				<span class="jiaqun col-md-4"></span>
        				<div class="col-md-8">
        				<span><h3>加群数量上升</span></h3>
        				<p>你有太多兴趣爱好，4个群不够你展现才情和个性！会员可以加入10个群</p>
        				</div>
        		    </li>
        		</ul>
        	</div>
        	
        </div>
        
        
        <footer class="jumbotron">
        	<div class="footer1 col-md-12 col-xs-12">
        		<div class="container">
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p><a href="index.html">K米首页</a></p>
        			<p><a href="#">K米官方博客</a></p>
        			<p><a href="#">关于&帮助</a></p>
        			<p><a href="#">服务条款</a></p>
        			<p><a href="#">上传伴奏</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>联系与合作</p>
        			<p><a href="#">联系我们</a></p>
        			<p><a href="#">用户反馈</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>友情链接</a>
        			<p><a href="#">星网视易</a></p>
        		</div>
        		<div class="col-md-3 col-xs-3 text-left mgt32">
        			<p>关注我们</a>
        			<p><a href="#">新浪微博:@K米网</a></p>
        			<p><a href="#">官方QQ：200107359</a></p>
        			<p><a href="#">官方微信：<img src="img/weixin_qr.jpg"></a></p>
        		</div>
        		</div>
        	</div>
        	<div class="footer2 col-md-12 text-center">
        			<span>© ktvme 福建凯米网络科技有限公司   | 闽ICP备16000020号-1  </span>
        			<img src="img/hy_83x30.png" />
        	</div>
        </footer>
		<script>     
			$(window).scroll(function () {     
				if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");      
				}else {$(".navbar-fixed-top").removeClass("top-nav");}   
			})
		</script>

	</body>
</html>
