<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻资讯 &#8211; K米网</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
		<style>
			body,html{
				margin: 0;
				display: block;
			}
			.navbar-inverse{
				-webkit-border-radius:0 ;
				-moz-border-radius: 0;
				border-radius: 0;
			}
			.navbar .nav > li .dropdown-menu {
			    margin: 0;
		    }
		    .navbar .nav > li:hover .dropdown-menu {
			    display: block;
			    background-color: #000000;
			    border-radius: 0;
		    }
		    #nav1{
		    	margin-top: 5px;
		    }
		    #nav1 ul li a{
		    	font-size: 18px;
		    	color: #FFFFFF;
		    	border-radius: 0;
		    }
		    #nav1 ul li a:hover{
		    	background-color: #FF5400;
		    }
		    .content_xinwen{
		    	margin-top: 88px;
		    }
		    .content_xinwen a{
		    	color: #000000;
		    	display: block;
		    	text-decoration: none;
		    	font-weight: bold;
		    	text-align: left;
		    	padding-top: 13px;
		    	margin-bottom: 8px;
		    }
		    .content_xinwen p{
		    	text-align: left;
		    	text-indent: 2em;
		    }
		    .content_xinwen a img{
		    	border-radius:15px ;
		    	background-color: transparent;
		    	box-shadow: 0px 0px 8px 5px #ccc;
		    }
		    .content_xinwen a img:hover{
		    	box-shadow: 0px 0px 8px 5px #0D96F2;
		    }
		    .footer{
		    	background-color: #2F3033;
		    	color: #FFFFFF;
		    	height: 170px;
		    	margin-top: 33px
		    }
		    .footer p{
		    	margin-top: 34px;
		    }
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse col-md-12 navbar-fixed-top">
				<div class="navbar-header col-md-2">
					<img src="img/kmlogo.png" style="margin: 5px  56px;">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="nav1" class="collapse navbar-collapse navbar-inner">
					<ul class="nav nav-pills col-md-6">
						<li><a href="index.html">首页</a></li>
						<li class="dropdown">
							<a href="#">产品中心</a>
							<ul class="dropdown-menu">
								<li><a href="zhihui.html">智慧KTV</a></li>
								<li><a href="yule.html">娱乐KTV</a></li>
								<li><a href="shanghutong.html">K米商户通</a></li>
							</ul>
						</li>
						<li><a href="xinwen.html">新闻资讯</a></li>
						<li class="dropdown">
							<a href="#">关于我们</a>
							<ul class="dropdown-menu">
								<li><a href="About us.html">关于我们</a></li>
								<li><a href="contact us.html">联系我们</a></li>
							</ul>
						</li>
						<li><a href="Kmi.html">K米点歌网</a></li>
					</ul>
					<form action="" class="navbar-form navbar-right col-md-4">
						<input type="text" placeholder="热搜......" class="form-control"/>
						<button type="button" class="form-control btn-primary">搜索</button>
				</form>
				</div>
		</nav>
		<div class="container">
			<div class="content_xinwen text-center">
			<div class="col-md-4">
				<a href="#"><img src="img/fff-272x182.png" width="100%"/></a>
				<a href="#">速看 | 全新的智慧KTV操作手册已上线，祝你更好的使用产品</a>
				<p>全新的K米智慧KTV产品操作手册已上线！ 全新的K米智慧KTV产品操作手册已上线！ 全新的K米智慧KTV产品操 […]</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/微信图片_20180830191639111-272x182.jpg" width="100%"/></a>
				<a>用服务让商家更强大！2018年第1期《K米渠道精英特训营》圆满落幕</a>
				<p>如何落地K米的增值产品，帮助商家降本增效？ 如何在大环境冲击下，让商家生意更好做？ 如何为商家提供更好、更优质 […]</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/融资海报-272x182.png" width="100%" /></a>
				<a>腾讯音乐、美团点评1.2亿领投K米，布局线下聚会娱乐</a>
				<p>3月29日，线下KTV聚会娱乐行业最大的融资诞生——上市公司星网锐捷（002396）旗下子公司福建凯米网络科技 […]</p>
			</div>
			</div>
		</div>
		<div class="container text-center content_xinwen">
			<div class="col-md-4">
				<a href="#"><img src="img/图片7-1-272x182.jpg" width="100%"/></a>
				<a href="#">K米联手腾讯，更“年轻”的点歌方式来了！</a>
				<p>今日起，手机QQ8.5亿的月活跃用户，在KTV通过手Q扫码即可进行在线点歌。K米又为KTV商家找到了一个巨大的 […]</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/0-272x182.jpg" width="100%"/></a>
				<a>“真”的KTV管理原来是这样！这个神器你不能少</a>
				<p>在这个大数据时代，只有数据才不会骗你，有了真实数据，才有最高效的经营决策。 315，在全民呼吁“真”的今天，我 […]</p>
			</div>
			<div class="col-md-4">
				<a href="#"><img src="img/微信图片_20180325154815-272x182.jpg" width="100%" /></a>
				<a>KTV法式营销盛典，K米再度携手法国大使馆“搞事”！</a>
				<p>还记得去年法语文化节的盛况吗？K米联合法国大使馆引进了120首法语歌曲举办高校法语K歌赛,引发上千万粉丝关注。 […]</p>
			</div>
		</div>
		<footer class="col-md-12 text-center footer">
			<p>版权所有©2015-2016 All Rights Reserved 闽ICP备09027073号</p>
			<p>福建凯米网络科技有限公司</p>
		</footer>
	</body>
</html>

